// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/j4lte/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "ImsSettings",
	owner: "samsung",
	apk: "proprietary/app/ImsSettings/ImsSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "SamsungMax",
	owner: "samsung",
	apk: "proprietary/odm/app/SamsungMax/SamsungMax.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	device_specific: true,
}

android_app_import {
	name: "com.dti.samsung_Ignite_ZTO",
	owner: "samsung",
	apk: "proprietary/odm/priv-app/com.dti.samsung_Ignite_ZTO/com.dti.samsung_Ignite_ZTO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	device_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.base@1.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.base@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

